# LoanSharks

./: LoanSharks.csproj  LoanSharks.sln  README.md
Properties/: AssemblyInfo.cs
Release/: mod.json
source/: ModInit.cs  ModState.cs
source/Patches/: LoanSharks_Repo.cs  LoanSharks_Repo_notworking.cs  LoanSharks_Stores.cs
